Epoch 1/10
1563/1563 [==============================] - 118s 74ms/step - loss: 1.3284 - acc: 0.5412 - val_loss: 0.1847 - val_acc: 0.9464
Epoch 2/10
1563/1563 [==============================] - 114s 73ms/step - loss: 0.3005 - acc: 0.9214 - val_loss: 0.1077 - val_acc: 0.9713
Epoch 3/10
1563/1563 [==============================] - 115s 73ms/step - loss: 0.1910 - acc: 0.9519 - val_loss: 0.1252 - val_acc: 0.9706
Epoch 4/10
1563/1563 [==============================] - 114s 73ms/step - loss: 0.2524 - acc: 0.9408 - val_loss: 0.0826 - val_acc: 0.9807
Epoch 5/10
1563/1563 [==============================] - 115s 74ms/step - loss: 0.1438 - acc: 0.9654 - val_loss: 0.0782 - val_acc: 0.9811
Epoch 6/10
1563/1563 [==============================] - 115s 74ms/step - loss: 0.1897 - acc: 0.9603 - val_loss: 0.0662 - val_acc: 0.9848
Epoch 7/10
1563/1563 [==============================] - 115s 74ms/step - loss: 0.0911 - acc: 0.9778 - val_loss: 0.0805 - val_acc: 0.9837
Epoch 8/10
1563/1563 [==============================] - 115s 74ms/step - loss: 0.0790 - acc: 0.9805 - val_loss: 0.0666 - val_acc: 0.9840
Epoch 9/10
1563/1563 [==============================] - 116s 74ms/step - loss: 0.0726 - acc: 0.9821 - val_loss: 0.0702 - val_acc: 0.9852
Epoch 10/10
1563/1563 [==============================] - 116s 74ms/step - loss: 0.0791 - acc: 0.9807 - val_loss: 0.0703 - val_acc: 0.9864

<tensorflow.python.keras.callbacks.History at 0x7f20a9f84128>

